[pytest]
log_cli = 1
log_cli_level = ERROR
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
addopts = -p no:warnings --strict-markers
base_env = ""
markers = NOT_MON: 监控排除用例
project = saas
base_url = https://pdp-test00.lanhuapp.com
reporter = liyanqing
testpaths = tests/case/
python_files = test_*.yaml
